modules/gql-core/src/test/resources/gql/dsl/orders.graphqls

type OrderEntry {
  id: Int
  subject: String
  count: Int
  price: Float
}

type Order {
  id: Int
  status: String
  entries(first: Int): [OrderEntry]
}

input OrderFilter {
  status: String
  type: String
}

input SaveOrder {
  id: Int
  status: String
}

input SaveInvoice {
  id: Int
  status: String
}

type Invoice {
  id: Int
  status: String
}

type Queries {
  searchOrders(filter: OrderFilter): Order
  searchInvoices(ids: [Int]): Invoice
}

type Mutations {
  saveOrder(order: SaveOrder): Order
  saveInvoice(invoice: SaveInvoice): Invoice
}

schema {
  query: Queries
  mutation: Mutations
}

